# Project

PROJECT_NAME="Donation Match Party 💸🎉"
PROJECT_DESCRIPTION="Find companies, organizations, and individuals offering to match donations to progressive causes."

# App

PORT="5026"
URL="http://localhost:5026/"

# Google Sheets

GOOGLE_SHEETS_SPREADSHEET_ID=""

# Analytics etc

FOOTER_SCRIPTS=""
